#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="03f0864837f1f11176e02a2eb4152a9bbf84f6a232e8390d988d8beac3777a1124"

# .env.production
MONGODB_URI=encrypted:BFwbUv9YvdBa/IoHPqH4l63qGM/MQIh7rFmUKmyRBO82meUk4DG40kNdVpCZJj6OpU5iXSy7k+o0VYFlCEVWFkbHtg/Um0omoidi7c/LhKXXsSoa0UynLqt/Az3LFcHBt2kmwGLCRg3NLec1aKcgjE3bA7xze8uuUPYz0pIuqF7/8f0R6VfQC/QbR2OnStdVqYellCm2j/+q1kSMaGh6Q00ODMqw5Ra1Ri0OaXjqqyyehXPRx9nS+tlpNueo2yWOBPYL
HOST=encrypted:BHjUc+PNQymjvq1lOX62FJY+H6poYVvR1N+xX/mn+Zllgbq8wTpmwaiyT6LwjWfOen1WR7qh1bjDUB4p0qkoowYViuXWLJtQ5ovkMmqAGdpG+uJIYS1SAWnYbNTPxylssX/peBS2bjyNsfvhAwE+B9+YW7QiHg==
HOSTNAME=encrypted:BBkTHikuhDiqPeVqIGXLSIlrTiNCJxU3lo/V0+Az4JYSUaWWMJKweB+CoCbCbZVtzTx63K9gm/v4lAnJw6m+JtQ6U+qSgfK1WBlZ7cyXwtJf1DAEqCNI2BeZOLtsrSS2kBMkk7ltLDs=
PORT=encrypted:BH4UbAc8oLCtVzBJis2wH2fQjoo8qC6TJ75RtC1Lk9F823JOfK19oC8IaXj5I+A61i1euxmReROr2R81sXuZhJQWwhZE2mLur1F65Nzrfx11VMYtawecGpuf8xwYGpeRwRQASJQ=