<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QRcode Trace</title>
    <style>
      * {
        margin: 0.5rem 0;
        font-family: Arial, sans-serif;
      }
      h2 {
        margin: 2rem 0 0 0;
      }
      body {
        margin: 1rem;
      }
      .input-url {
        display: block;
        width: 100%;
        max-width: 768px;
      }
      .output-box {
        min-height: 3rem;
      }
      .output-url {
        display: none;
        height: 1rem;
        max-width: 768px;
      }
      .loader {
        display: none;
        width: fit-content;
        font-family: monospace;
        clip-path: inset(0 3ch 0 0);
        animation: loading-progress 1s steps(4) infinite;
      }
      .loader:before {
        content: 'Loading...';
      }
      @keyframes loading-progress {
        to {
          clip-path: inset(0 -1ch 0 0);
        }
      }
      .get-qrcode-link {
        text-decoration: none;
      }
      .get-qrcode-button {
        display: block;
      }
    </style>
  </head>
  <body>
    <h1>QRcode Trace</h1>
    <form action="javascript:handleSubmitUrl()">
      <label for="url">Input URL:</label>
      <input
        type="url"
        name="url"
        class="input-url"
        placeholder="example.com"
        value="http://google.com"
        required
      />
      <input class="submit-button" type="submit" name="button" value="Submit" />
    </form>

    <h2>Trace and Download</h2>
    <p>Trace URL:</p>
    <div class="output-box">
      <div class="output-url"></div>
      <div class="loader"></div>
    </div>

    <a class="get-qrcode-link" href="/get" download="qrcode.png">
      <button class="get-qrcode-button" disabled>Get QR code</button></a
    >

    <script>
      async function handleSubmitUrl() {
        const loader = document.querySelector('.loader')
        loader.style.display = 'block'

        await generateUrl()

        const outputUrl = document.querySelector('.output-url')
        outputUrl.style.display = 'block'
        loader.style.display = 'none'
        const getQrcodeButton = document.querySelector('.get-qrcode-button')
        getQrcodeButton.disabled = false
      }

      async function generateUrl() {
        const input = document.querySelector('.input-url')
        const response = await fetch(`/generate?url=${input.value}`)
        const qrcodeTraceUrl = await response.text()
        const outputUrl = document.querySelector('.output-url')
        outputUrl.innerHTML = `<a href="${qrcodeTraceUrl}" target="_blank">${qrcodeTraceUrl}</a>`
      }
    </script>
  </body>
</html>
