<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QRcode Trace</title>
    <style>
      * {
        margin: 0.5rem 0;
      }
      h2 {
        margin: 2rem 0 0 0;
      }
      body {
        margin: 1rem;
      }
      .input-url {
        display: block;
        width: 100%;
        max-width: 768px;
      }

      .output-box {
        min-height: 3rem;
      }
      .output-url {
        display: none;
        height: 1rem;
        max-width: 768px;
      }
      .loader {
        display: none;
        /* font-weight: bold; */
        /* font-size: 1rem; */
        width: fit-content;
        font-family: monospace;
        clip-path: inset(0 3ch 0 0);
        animation: loading-progress 1s steps(4) infinite;
      }
      .loader:before {
        content: 'Loading...';
      }
      @keyframes loading-progress {
        to {
          clip-path: inset(0 -1ch 0 0);
        }
      }

      .download-qrcode {
        display: block;
      }

      input:valid {
        background: lightgreen;
      }
    </style>
  </head>
  <body>
    <h1>QRcode Trace</h1>
    <form>
      <label for="url">Input URL:</label>
      <input
        type="url"
        name="url"
        class="input-url"
        placeholder="example.com"
        value="google.com"
        required
      />
      <input
        class="submit-button"
        type="button"
        name="button"
        value="Submit"
        onclick="handleSubmitUrl()"
      />
    </form>

    <h2>Trace and Download</h2>
    <p>Trace URL:</p>
    <div class="output-box">
      <div class="output-url"></div>
      <div class="loader"></div>
    </div>

    <button class="download-qrcode" disabled onclick="handleDownloadQrcode()">
      Download QR code
    </button>
    <script>
      async function handleSubmitUrl() {
        const loader = document.querySelector('.loader')
        loader.style.display = 'block'

        const input = document.querySelector('.input-url')
        const response = await fetch(`/generate?url=${input.value}`)
        const data = await response.text()

        const outputUrl = document.querySelector('.output-url')
        outputUrl.innerHTML = `<a href="${data}" target="_blank">${data}</a>`
        outputUrl.style.display = 'block'
        loader.style.display = 'none'

        const downloadQrcode = document.querySelector('.download-qrcode')
        downloadQrcode.disabled = false
      }

      function handleDownloadQrcode() {
        const outputUrl = document.querySelector('.output-url')
        fetch(`/download?url=${outputUrl.innerText}`)
        console.log(outputUrl.innerText)
      }
    </script>
  </body>
</html>
